{
  "name": "Letters",
  "short_name": "Letters",
  "description": "Exchange letters through time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e8d0",
  "theme_color": "#d4c4a8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23d4c4a8' rx='20'/><g transform='translate(46, 56)'><path d='M2.003 5.884L50 49.882l47.997-23.998A10 10 0 0080 20H20a10 10 0 00-9.997 9.442z' fill='%235c4a2f'/><path d='M90 40.59l-40 20-40-20V70a10 10 0 0010 10h60a10 10 0 0010-10V40.59z' fill='%235c4a2f'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23d4c4a8' rx='50'/><g transform='translate(106, 156) scale(2.5)'><path d='M2.003 5.884L50 49.882l47.997-23.998A10 10 0 0080 20H20a10 10 0 00-9.997 9.442z' fill='%235c4a2f'/><path d='M90 40.59l-40 20-40-20V70a10 10 0 0010 10h60a10 10 0 0010-10V40.59z' fill='%235c4a2f'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23d4c4a8' rx='20'/><g transform='translate(46, 56)'><path d='M2.003 5.884L50 49.882l47.997-23.998A10 10 0 0080 20H20a10 10 0 00-9.997 9.442z' fill='%235c4a2f'/><path d='M90 40.59l-40 20-40-20V70a10 10 0 0010 10h60a10 10 0 0010-10V40.59z' fill='%235c4a2f'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
